# LearnWithFun-EN_DE

./: build.gradle  local.properties
app/: build.gradle
app/mirror/: actionbar_search.xml  activity_main.xml  activity_settings.xml  cardslayout.xml  categories_each_item_layout.xml  dialog_io.xml  drawer_list_item.xml  fragment_cards.xml  fragment_categories.xml  fragment_community.xml  fragment_find_people.xml  fragment_pages.xml  fragment_photos.xml  fragment_whats_hot.xml  gradient.xml  grid_row.xml  grid_text_view.xml  hang_man_activity_highscore.xml  hangman_activity_main.xml  search_item.xml  settings_seekbar.xml  show_categories.xml  tutorial_main.xml  tutorial_text_view_heading.xml  tutorial_text_view_message.xml  wordlist_text_view.xml  wordsearch_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary.json
app/src/main/java/info/androidhive/slidingmenu/: CategoriesFragment.java  (+4 more)
app/src/main/res/drawable/: progress_bar.xml  rounded_corner.xml  rounded_shape.xml
app/src/main/res/layout/: actionbar_search.xml  activity_main.xml  activity_settings.xml  cardslayout.xml  categories_each_item_layout.xml  drawer_list_item.xml  fragment_cards.xml  fragment_categories.xml  fragment_home.xml  gradient.xml  hang_man_activity_highscore.xml  hangman_activity_main.xml  search_item.xml  show_categories.xml  wordsearch_main.xml
app/src/main/res/layout-land/: wordsearch_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: color.xml
app/src/main/res/xml/: settings.xml
(+64 files in other folders)
