apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "info.androidhive.slidingmenu"
        minSdkVersion 19
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/gson-2.2.4.jar')
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.pixplicity.easyprefs:library:1.3'
    compile 'me.grantland:autofittextview:0.2.0'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile files('libs/libGoogleAnalytics.jar')
    compile files('libs/GoogleAdMobAdsSdk-4.1.0.jar')
}
