int anim down_from_top 0x7f040000
int anim up_from_bottom 0x7f040001
int array THEME_LABELS 0x7f060000
int array THEME_VALUES 0x7f060001
int array WORDS_ADJECTIVES 0x7f060002
int array WORDS_ANIMALS 0x7f060003
int array WORDS_CHRISTMAS 0x7f060004
int array WORDS_FOODS 0x7f060005
int array WORDS_GERMAN 0x7f060006
int array WORDS_KIDS 0x7f060007
int array WORDS_PEOPLE 0x7f060008
int array WORDS_PLACES 0x7f060009
int array WORDS_SEASONAL 0x7f06000a
int array categories_icon 0x7f06000b
int array categories_list_labels 0x7f06000c
int array categories_list_values 0x7f06000d
int array games_icons 0x7f06000e
int array games_items_eng 0x7f06000f
int array games_items_ger 0x7f060010
int array nav_drawer_icons 0x7f060011
int array nav_drawer_items 0x7f060012
int array sizes_list_labels 0x7f060013
int array sizes_list_values 0x7f060014
int array touch_mode_list_labels 0x7f060015
int array touch_mode_list_values 0x7f060016
int array tutorial_messages_drag 0x7f060017
int array tutorial_messages_tap 0x7f060018
int array tutorial_messages_tips 0x7f060019
int array tutorial_messages_trackball 0x7f06001a
int attr barColor 0x7f010006
int attr barLength 0x7f01000d
int attr barWidth 0x7f01000c
int attr circleColor 0x7f01000a
int attr contourColor 0x7f01000f
int attr contourSize 0x7f010010
int attr delayMillis 0x7f01000e
int attr minTextSize 0x7f010000
int attr precision 0x7f010001
int attr radius 0x7f01000b
int attr rimColor 0x7f010007
int attr rimWidth 0x7f010008
int attr sizeToFit 0x7f010002
int attr spinSpeed 0x7f010009
int attr text 0x7f010003
int attr textColor 0x7f010004
int attr textSize 0x7f010005
int color counter_text_bg 0x7f070000
int color counter_text_color 0x7f070001
int color list_background 0x7f070002
int color list_background_pressed 0x7f070003
int color list_divider 0x7f070004
int color list_item_title 0x7f070005
int color md_amber_100 0x7f070006
int color md_amber_200 0x7f070007
int color md_amber_300 0x7f070008
int color md_amber_400 0x7f070009
int color md_amber_50 0x7f07000a
int color md_amber_500 0x7f07000b
int color md_amber_600 0x7f07000c
int color md_amber_700 0x7f07000d
int color md_amber_800 0x7f07000e
int color md_amber_900 0x7f07000f
int color md_amber_A100 0x7f070010
int color md_amber_A200 0x7f070011
int color md_amber_A400 0x7f070012
int color md_amber_A700 0x7f070013
int color md_black_1000 0x7f070014
int color md_blue_100 0x7f070015
int color md_blue_200 0x7f070016
int color md_blue_300 0x7f070017
int color md_blue_400 0x7f070018
int color md_blue_50 0x7f070019
int color md_blue_500 0x7f07001a
int color md_blue_600 0x7f07001b
int color md_blue_700 0x7f07001c
int color md_blue_800 0x7f07001d
int color md_blue_900 0x7f07001e
int color md_blue_A100 0x7f07001f
int color md_blue_A200 0x7f070020
int color md_blue_A400 0x7f070021
int color md_blue_A700 0x7f070022
int color md_blue_grey_100 0x7f070023
int color md_blue_grey_200 0x7f070024
int color md_blue_grey_300 0x7f070025
int color md_blue_grey_400 0x7f070026
int color md_blue_grey_50 0x7f070027
int color md_blue_grey_500 0x7f070028
int color md_blue_grey_600 0x7f070029
int color md_blue_grey_700 0x7f07002a
int color md_blue_grey_800 0x7f07002b
int color md_blue_grey_900 0x7f07002c
int color md_brown_100 0x7f07002d
int color md_brown_200 0x7f07002e
int color md_brown_300 0x7f07002f
int color md_brown_400 0x7f070030
int color md_brown_50 0x7f070031
int color md_brown_500 0x7f070032
int color md_brown_600 0x7f070033
int color md_brown_700 0x7f070034
int color md_brown_800 0x7f070035
int color md_brown_900 0x7f070036
int color md_cyan_100 0x7f070037
int color md_cyan_200 0x7f070038
int color md_cyan_300 0x7f070039
int color md_cyan_400 0x7f07003a
int color md_cyan_50 0x7f07003b
int color md_cyan_500 0x7f07003c
int color md_cyan_600 0x7f07003d
int color md_cyan_700 0x7f07003e
int color md_cyan_800 0x7f07003f
int color md_cyan_900 0x7f070040
int color md_cyan_A100 0x7f070041
int color md_cyan_A200 0x7f070042
int color md_cyan_A400 0x7f070043
int color md_cyan_A700 0x7f070044
int color md_deep_orange_100 0x7f070045
int color md_deep_orange_200 0x7f070046
int color md_deep_orange_300 0x7f070047
int color md_deep_orange_400 0x7f070048
int color md_deep_orange_50 0x7f070049
int color md_deep_orange_500 0x7f07004a
int color md_deep_orange_600 0x7f07004b
int color md_deep_orange_700 0x7f07004c
int color md_deep_orange_800 0x7f07004d
int color md_deep_orange_900 0x7f07004e
int color md_deep_orange_A100 0x7f07004f
int color md_deep_orange_A200 0x7f070050
int color md_deep_orange_A400 0x7f070051
int color md_deep_orange_A700 0x7f070052
int color md_deep_purple_100 0x7f070053
int color md_deep_purple_200 0x7f070054
int color md_deep_purple_300 0x7f070055
int color md_deep_purple_400 0x7f070056
int color md_deep_purple_50 0x7f070057
int color md_deep_purple_500 0x7f070058
int color md_deep_purple_600 0x7f070059
int color md_deep_purple_700 0x7f07005a
int color md_deep_purple_800 0x7f07005b
int color md_deep_purple_900 0x7f07005c
int color md_deep_purple_A100 0x7f07005d
int color md_deep_purple_A200 0x7f07005e
int color md_deep_purple_A400 0x7f07005f
int color md_deep_purple_A700 0x7f070060
int color md_green_100 0x7f070061
int color md_green_200 0x7f070062
int color md_green_300 0x7f070063
int color md_green_400 0x7f070064
int color md_green_50 0x7f070065
int color md_green_500 0x7f070066
int color md_green_600 0x7f070067
int color md_green_700 0x7f070068
int color md_green_800 0x7f070069
int color md_green_900 0x7f07006a
int color md_green_A100 0x7f07006b
int color md_green_A200 0x7f07006c
int color md_green_A400 0x7f07006d
int color md_green_A700 0x7f07006e
int color md_grey_100 0x7f07006f
int color md_grey_200 0x7f070070
int color md_grey_300 0x7f070071
int color md_grey_400 0x7f070072
int color md_grey_50 0x7f070073
int color md_grey_500 0x7f070074
int color md_grey_600 0x7f070075
int color md_grey_700 0x7f070076
int color md_grey_800 0x7f070077
int color md_grey_900 0x7f070078
int color md_indigo_100 0x7f070079
int color md_indigo_200 0x7f07007a
int color md_indigo_300 0x7f07007b
int color md_indigo_400 0x7f07007c
int color md_indigo_50 0x7f07007d
int color md_indigo_500 0x7f07007e
int color md_indigo_600 0x7f07007f
int color md_indigo_700 0x7f070080
int color md_indigo_800 0x7f070081
int color md_indigo_900 0x7f070082
int color md_indigo_A100 0x7f070083
int color md_indigo_A200 0x7f070084
int color md_indigo_A400 0x7f070085
int color md_indigo_A700 0x7f070086
int color md_light_blue_100 0x7f070087
int color md_light_blue_200 0x7f070088
int color md_light_blue_300 0x7f070089
int color md_light_blue_400 0x7f07008a
int color md_light_blue_50 0x7f07008b
int color md_light_blue_500 0x7f07008c
int color md_light_blue_600 0x7f07008d
int color md_light_blue_700 0x7f07008e
int color md_light_blue_800 0x7f07008f
int color md_light_blue_900 0x7f070090
int color md_light_blue_A100 0x7f070091
int color md_light_blue_A200 0x7f070092
int color md_light_blue_A400 0x7f070093
int color md_light_blue_A700 0x7f070094
int color md_light_green_100 0x7f070095
int color md_light_green_200 0x7f070096
int color md_light_green_300 0x7f070097
int color md_light_green_400 0x7f070098
int color md_light_green_50 0x7f070099
int color md_light_green_500 0x7f07009a
int color md_light_green_600 0x7f07009b
int color md_light_green_700 0x7f07009c
int color md_light_green_800 0x7f07009d
int color md_light_green_900 0x7f07009e
int color md_light_green_A100 0x7f07009f
int color md_light_green_A200 0x7f0700a0
int color md_light_green_A400 0x7f0700a1
int color md_light_green_A700 0x7f0700a2
int color md_lime_100 0x7f0700a3
int color md_lime_200 0x7f0700a4
int color md_lime_300 0x7f0700a5
int color md_lime_400 0x7f0700a6
int color md_lime_50 0x7f0700a7
int color md_lime_500 0x7f0700a8
int color md_lime_600 0x7f0700a9
int color md_lime_700 0x7f0700aa
int color md_lime_800 0x7f0700ab
int color md_lime_900 0x7f0700ac
int color md_lime_A100 0x7f0700ad
int color md_lime_A200 0x7f0700ae
int color md_lime_A400 0x7f0700af
int color md_lime_A700 0x7f0700b0
int color md_orange_100 0x7f0700b1
int color md_orange_200 0x7f0700b2
int color md_orange_300 0x7f0700b3
int color md_orange_400 0x7f0700b4
int color md_orange_50 0x7f0700b5
int color md_orange_500 0x7f0700b6
int color md_orange_600 0x7f0700b7
int color md_orange_700 0x7f0700b8
int color md_orange_800 0x7f0700b9
int color md_orange_900 0x7f0700ba
int color md_orange_A100 0x7f0700bb
int color md_orange_A200 0x7f0700bc
int color md_orange_A400 0x7f0700bd
int color md_orange_A700 0x7f0700be
int color md_pink_100 0x7f0700bf
int color md_pink_200 0x7f0700c0
int color md_pink_300 0x7f0700c1
int color md_pink_400 0x7f0700c2
int color md_pink_50 0x7f0700c3
int color md_pink_500 0x7f0700c4
int color md_pink_600 0x7f0700c5
int color md_pink_700 0x7f0700c6
int color md_pink_800 0x7f0700c7
int color md_pink_900 0x7f0700c8
int color md_pink_A100 0x7f0700c9
int color md_pink_A200 0x7f0700ca
int color md_pink_A400 0x7f0700cb
int color md_pink_A700 0x7f0700cc
int color md_purple_100 0x7f0700cd
int color md_purple_200 0x7f0700ce
int color md_purple_300 0x7f0700cf
int color md_purple_400 0x7f0700d0
int color md_purple_50 0x7f0700d1
int color md_purple_500 0x7f0700d2
int color md_purple_600 0x7f0700d3
int color md_purple_700 0x7f0700d4
int color md_purple_800 0x7f0700d5
int color md_purple_900 0x7f0700d6
int color md_purple_A100 0x7f0700d7
int color md_purple_A200 0x7f0700d8
int color md_purple_A400 0x7f0700d9
int color md_purple_A700 0x7f0700da
int color md_red_100 0x7f0700db
int color md_red_200 0x7f0700dc
int color md_red_300 0x7f0700dd
int color md_red_400 0x7f0700de
int color md_red_50 0x7f0700df
int color md_red_500 0x7f0700e0
int color md_red_600 0x7f0700e1
int color md_red_700 0x7f0700e2
int color md_red_800 0x7f0700e3
int color md_red_900 0x7f0700e4
int color md_red_A100 0x7f0700e5
int color md_red_A200 0x7f0700e6
int color md_red_A400 0x7f0700e7
int color md_red_A700 0x7f0700e8
int color md_teal_100 0x7f0700e9
int color md_teal_200 0x7f0700ea
int color md_teal_300 0x7f0700eb
int color md_teal_400 0x7f0700ec
int color md_teal_50 0x7f0700ed
int color md_teal_500 0x7f0700ee
int color md_teal_600 0x7f0700ef
int color md_teal_700 0x7f0700f0
int color md_teal_800 0x7f0700f1
int color md_teal_900 0x7f0700f2
int color md_teal_A100 0x7f0700f3
int color md_teal_A200 0x7f0700f4
int color md_teal_A400 0x7f0700f5
int color md_teal_A700 0x7f0700f6
int color md_white_1000 0x7f0700f7
int color md_yellow_100 0x7f0700f8
int color md_yellow_200 0x7f0700f9
int color md_yellow_300 0x7f0700fa
int color md_yellow_400 0x7f0700fb
int color md_yellow_50 0x7f0700fc
int color md_yellow_500 0x7f0700fd
int color md_yellow_600 0x7f0700fe
int color md_yellow_700 0x7f0700ff
int color md_yellow_800 0x7f070100
int color md_yellow_900 0x7f070101
int color md_yellow_A100 0x7f070102
int color md_yellow_A200 0x7f070103
int color md_yellow_A400 0x7f070104
int color md_yellow_A700 0x7f070105
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen button 0x7f080002
int dimen grid_padding 0x7f080003
int dimen grid_view 0x7f080004
int dimen letter_box 0x7f080005
int dimen tutorial_heading_font 0x7f080006
int dimen tutorial_heading_padding 0x7f080007
int dimen tutorial_message_font 0x7f080008
int dimen tutorial_message_padding 0x7f080009
int dimen word_box 0x7f08000a
int dimen wordlist_view 0x7f08000b
int drawable background1 0x7f020000
int drawable background2 0x7f020001
int drawable background3 0x7f020002
int drawable background4 0x7f020003
int drawable badge_1 0x7f020004
int drawable badge_10 0x7f020005
int drawable badge_11 0x7f020006
int drawable badge_12 0x7f020007
int drawable badge_13 0x7f020008
int drawable badge_14 0x7f020009
int drawable badge_15 0x7f02000a
int drawable badge_2 0x7f02000b
int drawable badge_3 0x7f02000c
int drawable badge_4 0x7f02000d
int drawable badge_5 0x7f02000e
int drawable badge_6 0x7f02000f
int drawable badge_7 0x7f020010
int drawable badge_8 0x7f020011
int drawable badge_9 0x7f020012
int drawable bg1 0x7f020013
int drawable bg2 0x7f020014
int drawable bg3 0x7f020015
int drawable bg4 0x7f020016
int drawable border 0x7f020017
int drawable counter_bg 0x7f020018
int drawable hangman 0x7f020019
int drawable hangmania 0x7f02001a
int drawable hangmanid0 0x7f02001b
int drawable hangmanid1 0x7f02001c
int drawable hangmanid2 0x7f02001d
int drawable hangmanid3 0x7f02001e
int drawable hangmanid4 0x7f02001f
int drawable hangmanid5 0x7f020020
int drawable hangmanid6 0x7f020021
int drawable hangmanid7 0x7f020022
int drawable hangmanid8 0x7f020023
int drawable ic_accommodation 0x7f020024
int drawable ic_acronyms 0x7f020025
int drawable ic_adjectives 0x7f020026
int drawable ic_adverb_time 0x7f020027
int drawable ic_adverbs 0x7f020028
int drawable ic_alphabett 0x7f020029
int drawable ic_body_parts 0x7f02002a
int drawable ic_bookmarked_no 0x7f02002b
int drawable ic_bookmarked_yes 0x7f02002c
int drawable ic_colors 0x7f02002d
int drawable ic_common_phrases 0x7f02002e
int drawable ic_communities 0x7f02002f
int drawable ic_connectives 0x7f020030
int drawable ic_day_month_season 0x7f020031
int drawable ic_days_months 0x7f020032
int drawable ic_directions 0x7f020033
int drawable ic_drawer 0x7f020034
int drawable ic_eating_out 0x7f020035
int drawable ic_family 0x7f020036
int drawable ic_flip 0x7f020037
int drawable ic_flip_to_back 0x7f020038
int drawable ic_flip_to_front 0x7f020039
int drawable ic_food_meal 0x7f02003a
int drawable ic_fruits_and_vegetables 0x7f02003b
int drawable ic_geography 0x7f02003c
int drawable ic_hangman 0x7f02003d
int drawable ic_home 0x7f02003e
int drawable ic_launcher 0x7f02003f
int drawable ic_local_amenities 0x7f020040
int drawable ic_messages 0x7f020041
int drawable ic_numbers 0x7f020042
int drawable ic_pages 0x7f020043
int drawable ic_people 0x7f020044
int drawable ic_photos 0x7f020045
int drawable ic_places_materials 0x7f020046
int drawable ic_posessive_pronoun 0x7f020047
int drawable ic_prepositions 0x7f020048
int drawable ic_problems 0x7f020049
int drawable ic_pronoun 0x7f02004a
int drawable ic_quantities 0x7f02004b
int drawable ic_question_words 0x7f02004c
int drawable ic_search 0x7f02004d
int drawable ic_shopping 0x7f02004e
int drawable ic_social_conventions 0x7f02004f
int drawable ic_speak 0x7f020050
int drawable ic_time_expressions 0x7f020051
int drawable ic_time_weather_direction 0x7f020052
int drawable ic_transport 0x7f020053
int drawable ic_verbs 0x7f020054
int drawable ic_visitor_information 0x7f020055
int drawable ic_weather 0x7f020056
int drawable ic_whats_hot 0x7f020057
int drawable ic_word_search 0x7f020058
int drawable list_item_bg_normal 0x7f020059
int drawable list_item_bg_pressed 0x7f02005a
int drawable list_selector 0x7f02005b
int drawable love 0x7f02005c
int drawable progress_bar 0x7f02005d
int drawable rounded_corner 0x7f02005e
int id ViewFlipper 0x7f0c003b
int id action_settings 0x7f0c0042
int id animation 0x7f0c0026
int id buttonNewGame 0x7f0c0007
int id buttonResume 0x7f0c0006
int id counter 0x7f0c001a
int id dialog_io_browse 0x7f0c0015
int id dialog_io_filename 0x7f0c0016
int id dialog_io_overwrite 0x7f0c0017
int id drawer_layout 0x7f0c0002
int id englishWord 0x7f0c0011
int id flip_icon_back 0x7f0c0010
int id flip_icon_front 0x7f0c000d
int id flip_view 0x7f0c001d
int id frame_container 0x7f0c0003
int id germanWord 0x7f0c000b
int id grid 0x7f0c0024
int id gridTable 0x7f0c0040
int id gridView1 0x7f0c001e
int id high_head 0x7f0c0021
int id high_scores_list 0x7f0c0022
int id icon 0x7f0c0018
int id icon_speak 0x7f0c000c
int id imageView 0x7f0c0031
int id imageView2 0x7f0c0034
int id imageViewBookmark 0x7f0c000e
int id imageView_categories 0x7f0c0012
int id layout 0x7f0c0023
int id letterBox 0x7f0c003c
int id linearLayout1 0x7f0c0005
int id list 0x7f0c0020
int id list_slidermenu 0x7f0c0004
int id main_activity_card_back 0x7f0c000f
int id main_activity_card_face 0x7f0c0009
int id main_activity_root 0x7f0c0008
int id menu_custom 0x7f0c004b
int id menu_delete 0x7f0c0044
int id menu_donate 0x7f0c004d
int id menu_export 0x7f0c0046
int id menu_import 0x7f0c0045
int id menu_insert 0x7f0c0047
int id menu_new 0x7f0c0048
int id menu_options 0x7f0c004a
int id menu_quit 0x7f0c0043
int id menu_scores 0x7f0c0049
int id menu_tutorial 0x7f0c004c
int id moves 0x7f0c0027
int id next 0x7f0c003e
int id prev 0x7f0c003d
int id pw_spinner 0x7f0c001b
int id scrollView 0x7f0c0030
int id search_box 0x7f0c0000
int id search_icon 0x7f0c0001
int id search_item_venue_address 0x7f0c002a
int id search_item_venue_name 0x7f0c0029
int id seekBarPrefBarContainer 0x7f0c002e
int id seekBarPrefSeekBar 0x7f0c002f
int id seekBarPrefUnitsLeft 0x7f0c002d
int id seekBarPrefUnitsRight 0x7f0c002b
int id seekBarPrefValue 0x7f0c002c
int id settings 0x7f0c0028
int id textView 0x7f0c0032
int id textView2 0x7f0c0033
int id textView3 0x7f0c0035
int id textView4 0x7f0c0036
int id textView5 0x7f0c001c
int id textViewArticle 0x7f0c000a
int id textView_english_categories 0x7f0c0013
int id textView_german_categories 0x7f0c0014
int id title 0x7f0c0019
int id tutorial_main 0x7f0c0038
int id tutorial_main_scroll 0x7f0c0037
int id txtLabel 0x7f0c001f
int id word 0x7f0c0025
int id wordBox 0x7f0c003f
int id wordList 0x7f0c0041
int id wordrow 0x7f0c003a
int id wordsearch_base 0x7f0c0039
int layout actionbar_search 0x7f030000
int layout activity_main 0x7f030001
int layout activity_settings 0x7f030002
int layout cardslayout 0x7f030003
int layout categories_each_item_layout 0x7f030004
int layout dialog_io 0x7f030005
int layout drawer_list_item 0x7f030006
int layout fragment_cards 0x7f030007
int layout fragment_categories 0x7f030008
int layout fragment_community 0x7f030009
int layout fragment_find_people 0x7f03000a
int layout fragment_pages 0x7f03000b
int layout fragment_photos 0x7f03000c
int layout fragment_whats_hot 0x7f03000d
int layout grid_row 0x7f03000e
int layout grid_text_view 0x7f03000f
int layout hang_man_activity_highscore 0x7f030010
int layout hangman_activity_main 0x7f030011
int layout search_item 0x7f030012
int layout settings_seekbar 0x7f030013
int layout show_categories 0x7f030014
int layout tutorial_main 0x7f030015
int layout tutorial_text_view_heading 0x7f030016
int layout tutorial_text_view_message 0x7f030017
int layout wordlist_text_view 0x7f030018
int layout wordsearch_main 0x7f030019
int menu main 0x7f0b0000
int menu menu_main 0x7f0b0001
int menu preferences_options 0x7f0b0002
int menu tutorial_options 0x7f0b0003
int menu wordlist_context 0x7f0b0004
int menu wordlist_options 0x7f0b0005
int menu wordsearch_options 0x7f0b0006
int string ADJECTIVES 0x7f090000
int string ANIMALS 0x7f090001
int string BROWSE 0x7f090002
int string CHRISTMAS 0x7f090003
int string CRASH_DETAILS_HINT 0x7f090004
int string CRASH_MSG 0x7f090005
int string CRASH_SENDING_WAIT 0x7f090006
int string CUSTOM 0x7f090007
int string DEFAULT 0x7f090008
int string DONATE 0x7f090009
int string DONATE_MARKET 0x7f09000a
int string DONATE_MSG 0x7f09000b
int string DONATE_NO 0x7f09000c
int string DONATE_WEB 0x7f09000d
int string DRAG 0x7f09000e
int string EXPORT 0x7f09000f
int string FOODS 0x7f090010
int string GERMAN 0x7f090011
int string GLOBAL 0x7f090012
int string GLOBAL_HIGH_SCORES 0x7f090013
int string HIGH_SCORE_CALCULATING 0x7f090014
int string IMPORT 0x7f090015
int string IMPORT_OVERWRITE 0x7f090016
int string INSANE 0x7f090017
int string INTRO 0x7f090018
int string INTRO_DONATE_MSG 0x7f090019
int string KIDS 0x7f09001a
int string LOADING 0x7f09001b
int string LOCAL 0x7f09001c
int string LOCAL_HIGH_SCORES 0x7f09001d
int string MISC 0x7f09001e
int string MISSING_FILE_MANAGER 0x7f09001f
int string NIGHTSKY 0x7f090020
int string NUMBERS 0x7f090021
int string ORIGINAL 0x7f090022
int string OVERWRITE 0x7f090023
int string PEOPLE 0x7f090024
int string PINK 0x7f090025
int string PLACES 0x7f090026
int string PREFS_THEME 0x7f090027
int string PREFS_THEME_SUMMARY 0x7f090028
int string PREVIEW 0x7f090029
int string RANDOM 0x7f09002a
int string REPLACEALL 0x7f09002b
int string REPLAY 0x7f09002c
int string SAT 0x7f09002d
int string SAVE 0x7f09002e
int string SAVE_SUBMIT 0x7f09002f
int string SCORE_CONGRATULATIONS 0x7f090030
int string SCORE_GLOBAL_ERROR 0x7f090031
int string SCORE_GLOBAL_HIGH 0x7f090032
int string SCORE_GLOBAL_PERCENT 0x7f090033
int string SCORE_INITIALS 0x7f090034
int string SCORE_LOCAL_HIGH 0x7f090035
int string SEAGREEN 0x7f090036
int string SEASONAL 0x7f090037
int string SEND 0x7f090038
int string SIZE_DEFAULT 0x7f090039
int string SKY 0x7f09003a
int string TAP 0x7f09003b
int string THEME 0x7f09003c
int string THEME_NIGHTSKY 0x7f09003d
int string THEME_ORIGINAL 0x7f09003e
int string THEME_PINK 0x7f09003f
int string THEME_SEAGREEN 0x7f090040
int string THEME_SKY 0x7f090041
int string action_settings 0x7f090042
int string add_word 0x7f090043
int string adjectives 0x7f090044
int string animals 0x7f090045
int string app_name 0x7f090046
int string category 0x7f090047
int string christmas 0x7f090048
int string custom 0x7f090049
int string custom_editor 0x7f09004a
int string custom_empty 0x7f09004b
int string delete 0x7f09004c
int string desc_list_item_icon 0x7f09004d
int string drag 0x7f09004e
int string drawer_close 0x7f09004f
int string drawer_open 0x7f090050
int string edit_word 0x7f090051
int string foods 0x7f090052
int string game_over 0x7f090053
int string german 0x7f090054
int string hello_blank_fragment 0x7f090055
int string high_score 0x7f090056
int string input_type 0x7f090057
int string insane 0x7f090058
int string invalid_word 0x7f090059
int string kids 0x7f09005a
int string misc 0x7f09005b
int string new_game 0x7f09005c
int string new_word 0x7f09005d
int string next 0x7f09005e
int string no_high_scores 0x7f09005f
int string no_words 0x7f090060
int string no_words_custom 0x7f090061
int string numbers 0x7f090062
int string ok 0x7f090063
int string options 0x7f090064
int string people 0x7f090065
int string places 0x7f090066
int string prefs_category 0x7f090067
int string prefs_category_summary 0x7f090068
int string prefs_size 0x7f090069
int string prefs_size_summary 0x7f09006a
int string prefs_touch_mode 0x7f09006b
int string prefs_touch_mode_summary 0x7f09006c
int string prev 0x7f09006d
int string quit 0x7f09006e
int string random 0x7f09006f
int string reset 0x7f090070
int string sat 0x7f090071
int string seasonal 0x7f090072
int string size 0x7f090073
int string tap 0x7f090074
int string tutorial 0x7f090075
int string tutorial_heading_drag 0x7f090076
int string tutorial_heading_tap 0x7f090077
int string tutorial_heading_tips 0x7f090078
int string tutorial_heading_touch 0x7f090079
int string tutorial_heading_trackball 0x7f09007a
int string tutorial_message 0x7f09007b
int string tutorial_message2 0x7f09007c
int string tutorial_message_drag1 0x7f09007d
int string tutorial_message_drag2 0x7f09007e
int string tutorial_message_drag3 0x7f09007f
int string tutorial_message_drag4 0x7f090080
int string tutorial_message_tap1 0x7f090081
int string tutorial_message_tap2 0x7f090082
int string tutorial_message_tap3 0x7f090083
int string tutorial_message_tip1 0x7f090084
int string tutorial_message_tip2 0x7f090085
int string tutorial_message_tip3 0x7f090086
int string tutorial_message_tip4 0x7f090087
int string tutorial_message_tip5 0x7f090088
int string tutorial_message_tip6 0x7f090089
int string tutorial_message_tip7 0x7f09008a
int string tutorial_message_tip8 0x7f09008b
int string tutorial_message_trackball1 0x7f09008c
int string tutorial_message_trackball2 0x7f09008d
int string tutorial_message_trackball3 0x7f09008e
int string wordlist_name 0x7f09008f
int string wordlist_no_words 0x7f090090
int style AppBaseTheme 0x7f0a0003
int style AppTheme 0x7f0a0000
int style ProgressBarStyle 0x7f0a0001
int style themeBase 0x7f0a0002
int[] styleable AutofitTextView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AutofitTextView_minTextSize 0
int styleable AutofitTextView_precision 1
int styleable AutofitTextView_sizeToFit 2
int[] styleable ProgressWheel { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 10
int styleable ProgressWheel_barWidth 9
int styleable ProgressWheel_circleColor 7
int styleable ProgressWheel_contourColor 12
int styleable ProgressWheel_contourSize 13
int styleable ProgressWheel_delayMillis 11
int styleable ProgressWheel_radius 8
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_text 0
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
int xml preferences 0x7f050000
int xml settings 0x7f050001
