<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/main_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"

     android:background="@android:drawable/dialog_holo_dark_frame" >

    <RelativeLayout
        android:id="@+id/main_activity_card_face"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:weightSum="10"
        android:paddingBottom="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textViewArticle"
            android:layout_alignStart="@+id/germanWord"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/germanWord" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:id="@+id/germanWord"
            android:text="word"
            android:layout_weight="10"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/icon_speak"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="end"
            android:src="@drawable/ic_speak"
            android:adjustViewBounds="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/flip_icon_front"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_flip_to_back"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewBookmark"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/flip_icon_front"
            android:src="@drawable/ic_bookmarked_yes"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="false"
            android:focusableInTouchMode="false" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_activity_card_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:weightSum="10"
        android:visibility="gone"
        android:paddingBottom="20dp"
        >



        <ImageView
            android:id="@+id/flip_icon_back"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_flip_to_back"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:id="@+id/englishWord"
            android:text="word"
            android:layout_weight="10"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</RelativeLayout>