<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_rowSpan="1"
    android:layout_columnSpan="1"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/rounded_corner"
    android:paddingTop="5dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_categories"
        android:src="@drawable/ic_fruits_and_vegetables"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingTop="5dp" />

    <me.grantland.widget.AutofitTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:id="@+id/textView_english_categories"
        android:layout_gravity="center_horizontal"
        android:ellipsize="none"
        android:maxLines="1"
        android:scrollHorizontally="false"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="2dp" />

    <me.grantland.widget.AutofitTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:text="Small Text"
        android:ellipsize="none"
        android:maxLines="1"
        android:scrollHorizontally="false"
        android:id="@+id/textView_german_categories"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="2dp" />


</LinearLayout>